<!DOCTYPE html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>J vagy LY</title>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Noto+Colr+Emoji+Glyf);
    body {
        font-family: sans-serif;
        text-align: center;
        margin: 0 20px 20px 20px;
    }
    i {
        display: inline-block;
        border-radius: 2px;
        margin-bottom: -2px;
        font-style: normal;
        background: #fff8;
        visibility: hidden;
    }
    .revealed i {
        visibility: visible;
    }
    #game {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .block {
        background: #dcb;
        font-size: 16px;
        outline: 1px solid #987;
        border-radius: 5px;
        width: fit-content;
        margin-bottom: 1px;
        padding: 5px 10px;
        height: 1em;
        transition: 1s transform;
    }
    .block.bounce-right {
        animation: bounceRight 0.2s;
    }
    .block.bounce-left {
        animation: bounceLeft 0.2s;
    }
    @keyframes bounceRight {
        0%, 100% {
            transform: translateX(0);
            animation-timing-function: ease-out;
        }
        50% {
            transform: translateX(-30px);
            animation-timing-function: ease-in;
        }
    }
    @keyframes bounceLeft {
        0%, 100% {
            transform: translateX(0);
            animation-timing-function: ease-out;
        }
        50% {
            transform: translateX(30px);
            animation-timing-function: ease-in;
        }
    }
    @keyframes bounceUp {
        0%, 50% {
            transform: translateY(0);
            animation-timing-function: ease-out;
        }
        25% {
            transform: translateY(-20px);
            animation-timing-function: ease-in;
        }
    }
    .header {
        color: #987;
        font-weight: bold;
        font-size: 30px;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .header-left { float: right; }
    .header-right { float: right; }
    #score-display {
        color: #987;
        text-align: center;
        font-size: 20px;
        margin: 20px;
    }
    #restart {
        margin-top: 20px;
    }
    .hint {
        color: #987;
        font-size: 10px;
        margin: 10px;
    }
    #player {
        position: absolute;
        left: 0; right: 0; margin: auto;
        font-size: 40px;
        visibility: hidden;
        line-height: 1;
    }
    .bouncing {
        animation: bounceUp 0.3s infinite;
    }
    a {
        color: #987;
    }
    input, label {
        color: #987;
        font-size: 10px;
    }
    input[type=range] {
        zoom: 0.4;
    }
</style>
</head><body>
    <div class="hint">Nyomd a J és L gombokat, vagy húzd jobbra-balra az ujjad.</div>
    <div class="header"><div>J</div><div>LY</div></div><div>
    <div id="game"></div>
    <button id="restart">ÚJRA</button>
    <div class="hint">R gombbal újraindíthatod a játékot. <a href="https://github.com/darabos/helyesiras/">GitHub</a></div>
    <label><input type="range" value="1" min="0" max="10" step="1" id="sebesseg"></input> Sebesség</label>
    <div id="player">
        <div id="score-display"><span id="score">0</span> pont</div>
        <div id="animal"></div>
    </div>
    <audio id="soundGood" src="sounds/Coin3.ogg"></audio>
    <audio id="soundBad" src="sounds/Hit1.ogg"></audio>
    <audio id="soundEnd" src="sounds/1up3.ogg"></audio>
<script>
sebesseg.value = parseInt(localStorage.getItem('sebesseg') || '1');
const ZOOM = window.innerHeight > window.innerWidth ? 1 : 1.8;
document.body.style.zoom = ZOOM;
function getAnimals(){
    const s = '🐕🐶🐺🦊🐩🐈🐱🐆🐅🐯🦍🐒🐖🐷🐎🐴🐐🐏🐑🐗🦏🐘🐼🐨🐪🐫🐄🐮🐂🐻🐃🐇🐰🐿🐹🐭🐓🐔🐣🐤🦃🐦🕊🦅🦆🐧🐢🐙🦀🦐🦈🐬🐳🐋🐟🐠🐡🐍🐊🐛🐜🐝🐞🦋';
    const animals = [];
    // All wide characters.
    for (let i = 0; i < s.length; i += 2) {
        animals.push(s.slice(i, i + 2));
    }
    return animals;
}
const ANIMALS = getAnimals();
const blocks = [];
let next = 0;
let points = 0;
let loss;
function start() {
    for (let i = 0; i < 20; ++i) {
        const b = newBlock();
        blocks.push(b);
    }
    animal.textContent = ANIMALS[Math.floor(Math.random() * ANIMALS.length)];
    player.style.visibility = 'hidden';
    animal.classList.remove('bouncing');
    blocks[0].scrollIntoView({behavior: 'smooth', block: 'nearest'});
}
restart.onclick = () => {
    points = 0;
    for (const b of blocks) {
        b.remove();
    }
    blocks.splice(0);
    next = 0;
    clearInterval(loss);
    loss = undefined;
    start();
};
const ly_words = [];
const j_words = [];
function newBlock() {
    const div = document.createElement('div');
    div.classList.add('block');
    const ly = Math.random() < 0.5;
    const ws = ly ? ly_words : j_words;
    if (ws.length === 0) {
        const WS = ly ? LY_WORDS : J_WORDS
        ws.push(...WS);
    }
    const i = Math.floor(Math.random() * ws.length)
    let w = ws[i].toUpperCase();
    ws.splice(i, 1); // Delete w.
    let g = w;
    const HIDDEN = ['LLY', 'LY', 'JJ', 'J']
    for (const k of HIDDEN) {
        if (w.includes(k)) {
            w = w.replace(k, '<i>LY</i>');
            g = g.replace(k, `<i>${k}</i>`);
            break;
        }
    }
    div.innerHTML = w;
    game.appendChild(div);
    div.dataset.ly = ly.toString();
    div.dataset.revealed = g;
    return div;
}
function push(dir) {
    const kly = dir === 'LY';
    if (next >= blocks.length) return;
    const b = blocks[next];
    const bRect = b.getBoundingClientRect();
    const bw = bRect.width;
    const ww = game.getBoundingClientRect().width;
    animal.style.transform = kly ? 'scaleX(-1)' : 'scaleX(1)';
    if (b.dataset.ly === kly.toString()) {
        b.style.transform = `translateX(${kly?(ww-bw)/2:(bw-ww)/2}px)`;
        b.innerHTML = b.dataset.revealed;
        b.classList.add('revealed');
        player.style.visibility = 'visible';
        next += 1;
        points += 10;
        if (next < blocks.length) {
            blocks[next].scrollIntoView({behavior: 'smooth', block: 'nearest'});
            const ph = player.getBoundingClientRect().height;
            player.style.top = (bRect.bottom + window.scrollY/ZOOM - ph) + 'px';
            try { soundGood.play(); } catch (e) {}
        } else {
            clearInterval(loss);
            try { soundEnd.play(); } catch (e) {}
            player.style.removeProperty('transform');
            animal.classList.add('bouncing');
            restart.scrollIntoView({behavior: 'smooth', block: 'nearest'});
        }
    } else {
        const cls = kly ? 'bounce-left' : 'bounce-right';
        b.classList.remove(cls);
        b.offsetWidth;
        b.classList.add(cls);
        points -= 20;
        try { soundBad.play(); } catch (e) {}
        document.body.style.backgroundColor = 'red';
        setTimeout(() => document.body.style.backgroundColor = '', 100);
    }
    score.innerHTML = points;
    if (!loss & sebesseg.value > 0) {
        loss = setInterval(lossFunc, 1000 / sebesseg.value);
    }
};
function lossFunc() {
    points -= 1;
    score.innerHTML = points;
}
sebesseg.onchange = () => {
    clearInterval(loss);
    loss = undefined;
    localStorage.setItem('sebesseg', sebesseg.value);
};
document.onkeypress = e => {
    if (e.code === 'KeyJ') push('J');
    if (e.code === 'KeyL') push('LY');
    if (e.code === 'KeyR') restart.click();
}
document.onkeydown = e => {
    if (e.code === 'ArrowLeft') push('J');
    if (e.code === 'ArrowRight') push('LY');
}
let touchstartX = 0;
document.ontouchstart = e => {
    touchstartX = e.changedTouches[0].screenX;
};
document.ontouchend = e => {
  const touchendX = e.changedTouches[0].screenX;
  const THRESHOLD = 50;
  if (touchendX < touchstartX - THRESHOLD) push('J');
  if (touchendX > touchstartX + THRESHOLD) push('LY');
};

const LY_WORDS = `
ahelyett
akadály
amely
amelyik
amilyen
apály
aszály
átkelőhely
bagoly
bármely
bármelyik
bármilyen
bélyeg
bivaly
boglya
boly
bolygó
bolyong
borbély
cikkely
csáklya
csekély
csigolya
csuklya
dagály
datolya
derelye
dölyf
egyfolytában
elsősegély
émelyeg
engedély
ereklye
erélyes
esély
estély
esztergályos
évfolyam
fáklya
fekhely
fogoly
folyadék
folyam
folyamat
folyamatos
folyás
folyékony
folyik
folyó
folyóirat
folyosó
folyóvíz
folytat
folyton
furulya
gally
gálya
gereblye
gerely
Gergely
gólya
golyó
gomblyuk
gombolyag
gombolyít
gömbölyű
gomolya
gomolyog
görkorcsolya
gulya
gulyás
harkály
hely
helyes
helyesírás
helyette
helyez
helyezés
helyiség
helység
helyszín
helytáll
helytelen
helyzet
hógolyózik
hólyag
homályos
hömpölyög
hópehely
hülyeség
hüvelyk
ibolya
ily
ilyen
ilyenkor
ilyesmi
ilyet
ispotály
kályha
Károly
kastély
kedély
keselyű
kétely
kevély
király
királyasszony
királynő
kölykök
kölyök
komoly
komolyan
korcsolya
kristály
kulcslyuk
lefolyó
lyuk
lyukas
lyukasztó
mely
mély
melyik
mélység
Mihály
milyen
moly
mosoly
mosolyog
műhely
nyavalya
nyavalyog
oly
olyan
olyasmi
olyat
olykor
ölyv
osztály
páholy
pálya
pályázat
paszuly
pehely
pelyhedzik
persely
petrezselyem
pisztoly
pocsolya
pólya
pulyka
segély
sekély
selyem
selymes
selypít
semmilyen
seregély
sikoly
sirály
sólyom
sompolyog
süllyed
súly
súlyos
súlyzó
szabály
szabályos
szegély
személy
személyes
szenvedély
szeszélyes
szívélyes
tavaly
tébolyító
tégely
tengely
tévelyeg
tökély
túlsúly
tűzhely
ugyanolyan
ünnepély
uszály
valamelyik
valamilyen
vályog
vályú
veszély
veszélyes
vészhelyzet
vőfély
zsálya
zsámoly
zsindely
`.trim().split('\n');
const J_WORDS = `
ajak
ajándék
ajánl
ajánlat
ajtó
ájul
akarjuk
alapján
alj
aludj
anyja
baj
báj
bajnok
bajom
bajonett
bájos
bajusz
bármifajta
bátyja
bejön
bója
bojár
bojkott
bojler
bojt
bojtár
borjú
bújik
csaj
csajka
cserje
dajka
díj
égtáj
egyfajta
éjfél
éjjel
éjszaka
ejt
ejtőernyő
eleje
eléje
éljen
eljön
ereje
erjesztőgomba
fahéj
faj
fáj
fájdalom
fajta
fej
fejedelem
fejel
fejfa
fejléc
fejlődés
fejő
fejszámoló
fejsze
fejt
fejtett
felejt
férj
fogjuk
fojtott
földrajz
föléje
fúj
fürj
gépjármű
gerjed
gyapjú
gyújt
gyűjt
gyűjtemény
haj
háj
hajadon
hajdan
hajdú
hajít
hajlakk
hajlam
hajlik
hajnal
Hajnalka
hajó
hajrá
hajt
hajtás
háztáji
héj
héja
hónalj
ideje
időjárás
ifjú
íj
íjász
ijed
ijedség
ijeszt
injekció
írásjel
jácint
jaguár
jajdul
jajgat
jámbor
január
japán
jár
jármű
járvány
játék
játszik
javaslat
javít
jég
jegy
jel
jelen
jeles
jellegzetes
jellem
jelvény
jelző
jenő
jérce
jó
jobb
jog
jóga
joghurt
jókor
jókora
jólelkű
jön
Jónás
jósol
jószág
jövedelem
jövő
jubileum
juh
juhar
juhász
Júlia
július
június
jut
jutalom
kaja
kajak
kajla
karaj
kifejezés
kombájn
kurjant
lábujj
lajhár
lajos
Lajos
lejjebb
lejtő
lőj
Lujza
máj
Maja
májas
majdan
majdcsak
majdnem
majom
május
májusfa
méhraj
muszáj
nefelejcs
neje
nejlon
nénje
nyáj
nyújt
nyújtózik
nyúlj
óhaj
óhajtó
olaj
pajkos
pajta
pajtás
pajzs
papagáj
paraj
raj
rajong
rajt
rajta
rájuk
rajz
rejt
rejtvény
ricsaj
röhej
saját
sajnál
sajnos
sajog
sajt
sajtó
sarj
sarjad
sejt
selejt
sóhaj
spájz
sújt
Svájc
száj
széjjelnéz
szíj
szilaj
szomjas
tagja
táj
tájékozódás
tajtékzik
talaj
tej
tejföl
tejút
teljes
teljesít
teljesítmény
terjedelem
terjeszt
teteje
tojás
Tokaj
tolvaj
tuja
tulajdon
új
újdonság
újév
újító
ujj
újra
újság
vaj
váj
vájat
vajda
vajon
valójában
varjú
verejték
zaj
zajongó
zsivaj
`.trim().split('\n');
start();
</script>
